#root {
 
  
  padding: 2rem;
  
}

body {
  margin: 0;
  padding: 0;
  /* background-image: url('./IMG_3402.PNG'); */
  background-repeat: no-repeat;
}


.label {
  background-color: rgb(255, 255, 255);
  height: 100px;
  width: 500px; 
  margin-bottom: 2px;
  text-align: center;
  
}

.label-script {
  font-size: 70px;
  font-style: italic;
  background-color: #888;

  
}



.search-bar {
  height: 30px;
  width: 400px;
  text-align: center;
  margin-top:10px ;
  margin: 0 auto;

}

.link  {
  margin: 20px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  color: rgb(19, 18, 18);
  font-style: italic;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
